import cv2
image = cv2.imread("Photo/Lada.jpg")
cv2.imshow("Image", image)
cv2.waitKey(0)
cv2.destroyAllWindows()

image = cv2.imread('Photo/Tesla.jpg')
cv2.imshow('Car', image)
cv2.waitKey(0)
cv2.destroyAllWindows()



if

a = input('Введи видео')
img = cv2.imread('Video/Ролик 20 секунд.mp4')
    cv2.imshow('video', img[100:200,100:200])
    cv2.waitKey(0)
elif kuxna[a] == 1:


import cv2
a = {'Лада':1,'Тесла':2,'Бмв':3,'Колобок':4}
b = input('Введи фото')

if a == 'Лада':
    image = cv2.imread("Photo/Lada.jpg")
    cv2.imshow("Image", image)
    cv2.waitKey(0)
elif a== 2:
    image = cv2.imread('Photo/Tesla.jpg')
    cv2.imshow("Image", image)
    cv2.waitKey(0)
